image: node:13
pages:
  before_script:
    - node -v
  artifacts:
    expire_in: "1 day"
    paths:
      - public/
  cache:
    paths:
      - node_modules/
  only:
    - master
  script:
    - npm install
    - npm install --only=dev
    - npm run build
